<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>/login  `POST`</title>

</head>
<body>
<h2>/login  <code>POST</code></h2>

<h4>parameters</h4>

<p><code>email</code>,<code>Password</code></p>

<h3>Response</h3>

<pre><code>{
  "id": 1,
  "name": "pankaj",
  "email": "pankaj@w3effects.com",
  "created_at": "2016-03-17 10:42:21",
  "updated_at": "2016-03-17 10:42:21",
  "token":"xyz...."
 }
</code></pre>

<hr />

<h2>/register <code>POST</code></h2>

<h4>parameters</h4>

<p><code>email</code>,<code>name</code>,<code>password</code>,<code>phone</code></p>

<h3>Response</h3>

<pre><code>{
  "id": 1,
  "name": "pankaj",
  "email": "pankaj@w3effects.com",
  "created_at": "2016-03-17 10:42:21",
  "updated_at": "2016-03-17 10:42:21",
 }
</code></pre>

<hr />

<h2>/user/me <code>GET</code></h2>

<h4>parameters</h4>

<p><code>Token</code></p>

<h3>Response</h3>

<pre><code>{
  "id": 1,
  "name": "pankaj",
  "email": "pankaj@w3effects.com",
  "created_at": "2016-03-17 10:42:21",
  "updated_at": "2016-03-17 10:42:21",
 }
</code></pre>

<p>use in user profile page to display currently logged in user</p>

<hr />

<h2>/users <code>GET</code></h2>

<h4>parameters</h4>

<p><code>Token</code></p>

<h3>Response</h3>

<p>Array of all users except currently logged in user with flag of <code>isFriend</code> use this flag to add action like add or remove friend</p>

<pre><code>[
  {
    "id": 2,
    "name": "Kartik",
    "email": "kartik.tanksali@gmail.com",
    "created_at": "2016-03-17 10:57:23",
    "updated_at": "2016-03-17 10:57:23",
    "isFriend": true
  },
  {
    "id": 3,
    "name": "Pooja ",
    "email": "Pooja@gmail.com",
    "created_at": "2016-04-05 08:16:56",
    "updated_at": "2016-04-05 08:16:56",
    "isFriend": true
  }
 ]
</code></pre>

<p>To display in all doctors tab</p>

<hr />

<h2>/user/addFriend <code>POST</code></h2>

<h4>parameters</h4>

<p><code>Token</code>, <code>friend_id</code></p>

<h3>Response</h3>

<p>Current user with friend list</p>

<pre><code>{
  "id": 1,
  "name": "pankaj",
  "email": "pankaj@w3effects.com",
  "created_at": "2016-03-17 10:42:21",
  "updated_at": "2016-03-17 10:42:21",
  "friends": [
    {
      "id": 2,
      "name": "Kartik",
      "email": "kartik.tanksali@gmail.com",
      "created_at": "2016-03-17 10:57:23",
      "updated_at": "2016-03-17 10:57:23",
      "pivot": {
        "user_id": 1,
        "friend_id": 2,
        "status": "ACCEPTED",
        "created_at": "2016-05-05 22:21:36",
        "updated_at": "2016-05-05 22:21:36"
      }
    }
 ]
</code></pre>

<p>To display in all doctors tab, when clicked on add friend button or icon <code>friend_id</code> is id of the clicked doctor</p>

<hr />

<h2>/user/getFriendRequest <code>POST</code></h2>

<h4>parameters</h4>

<p><code>Token</code></p>

<h3>Response</h3>

<p>Doctor list of sent Request</p>

<pre><code>[
  {
    "id": 2,
    "name": "Kartik",
    "email": "kartik.tanksali@gmail.com",
    "created_at": "2016-03-17 10:57:23",
    "updated_at": "2016-03-17 10:57:23",
    "pivot": {
      "friend_id": 1,
      "user_id": 2,
      "status": "SENT",
      "created_at": "2016-05-06 03:46:08",
      "updated_at": "2016-03-17 11:45:30"
    }
  }
]
</code></pre>

<p>To display in all Requests tab</p>

<hr />

<h2>/user/acceptFriend <code>POST</code></h2>

<h4>parameters</h4>

<p><code>Token</code>, <code>friend_id</code></p>

<h3>Response</h3>

<p>Current user with friend list</p>

<pre><code>{
  "id": 1,
  "name": "pankaj",
  "email": "pankaj@w3effects.com",
  "created_at": "2016-03-17 10:42:21",
  "updated_at": "2016-03-17 10:42:21",
  "friends": [
    {
      "id": 2,
      "name": "Kartik",
      "email": "kartik.tanksali@gmail.com",
      "created_at": "2016-03-17 10:57:23",
      "updated_at": "2016-03-17 10:57:23",
      "pivot": {
        "user_id": 1,
        "friend_id": 2,
        "status": "ACCEPTED",
        "created_at": "2016-05-05 22:21:36",
        "updated_at": "2016-05-05 22:21:36"
      }
    }
  ]
</code></pre>

<p>To display in all Requests tab, when clicked on Accept button or icon <code>friend_id</code> is id of the clicked doctor</p>
</body>
</html>